# freelance

vio/: .classpath  build.properties  build.xml  index.htm
vio/CVS/: Entries  Repository
vio/src/: mail.ru.accounts.txt
vio/src/CVS/: Entries  Repository
vio/src/etc/CVS/: Entries  Repository
vio/src/etc/test-upload-file/: test.3gp
vio/src/etc/test-upload-file/CVS/: Entries  Repository
vio/src/java/: spring-server.xml
vio/src/java/CVS/: Entries  Repository
vio/src/java/com/CVS/: Repository
vio/src/java/com/rs/CVS/: Repository
vio/src/java/com/rs/vio/CVS/: Repository
vio/src/java/com/rs/vio/webapp/: AbstractAdminAction.java  AbstractAuthorizationAction.java  AbstractAuthorizedUserAction.java  AbstractMobileAuthorizationAction.java  RequestObject.java  VioConstants.java  VioServlet.java
vio/src/patch/: 4.0.1.0.rar  4.0.1.1.rar
vio/src/patch/4.0.1.0/: readme.txt
vio/src/patch/4.0.1.0/CVS/: Entries  Repository
vio/src/patch/4.0.1.0/server/: install.sh
vio/src/patch/4.0.1.0/server/CVS/: Entries  Repository
vio/src/patch/4.0.1.0/server/data/CVS/: Entries  Repository
vio/src/patch/4.0.1.0/server/data/vio/: create_user_and_db.sql  script.sql
vio/src/patch/4.0.1.1/CVS/: Repository
vio/src/patch/4.0.1.1/server/CVS/: Repository
vio/src/patch/4.0.1.1/server/data/: install.bat  install.sh
vio/src/patch/4.0.1.1/server/data/CVS/: Entries  Repository
vio/src/patch/4.0.1.1/server/data/vio/: create-tables.sql
vio/src/patch/4.0.1.2 (not installed)/CVS/: Repository
vio/src/patch/4.0.1.2 (not installed)/server/CVS/: Repository
vio/src/patch/4.0.1.2 (not installed)/server/data/: install.bat  install.sh
vio/src/patch/4.0.1.2 (not installed)/server/data/CVS/: Entries  Repository
vio/src/patch/4.0.1.2 (not installed)/server/data/vio/: update_db.sql
vio/src/patch/CVS/: Entries  Repository
vio/src/test/: ExtractDateFromFileName.java  ExtractFileNameFromFullFileName.java  StringTest.java  StringTest1.java
vio/src/test/CVS/: Entries  Repository
vio/src/test/com/CVS/: Entries  Repository
vio/src/test/com/rs/CVS/: Entries  Repository
vio/src/test/com/rs/vio/CVS/: Repository
vio/src/webapp/CVS/: Entries  Repository
vio/src/webapp/WEB-INF/: .#struts-config.xml.1.7  log4j.xml  struts-bean.tld  struts-config_1_2.dtd  tiles-config_1_1.dtd  tiles-defs.xml  web.xml
vio/src/webapp/WEB-INF/CVS/: Entries  Repository
vio/src/webapp/images/CVS/: Entries  Repository
vio/src/webapp/js/CVS/: Entries  Repository
vio/src/webapp/js/maps/CVS/: Entries  Repository
vio/src/webapp/jsp/: test-map.jsp
vio/src/webapp/jsp/CVS/: Entries  Repository
vio/src/webapp/jsp/admin/: admin-index.jsp  admin-list.jsp
vio/src/webapp/jsp/admin/CVS/: Entries  Repository
vio/src/webapp/jsp/common/: error.jsp
vio/src/webapp/jsp/common/CVS/: Entries  Repository
vio/src/webapp/jsp/login/: login.jsp
vio/src/webapp/jsp/login/CVS/: Entries  Repository
vio/src/webapp/jsp/mobile/CVS/: Entries  Repository
vio/src/webapp/jsp/mobile/all-report/CVS/: Entries  Repository
vio/src/webapp/jsp/mobile/all-report/report/: report-file-inserted-successfully.jsp  report-inserted.jsp  report-list.jsp  report-updated.jsp
vio/src/webapp/jsp/mobile/error/CVS/: Entries  Repository
vio/src/webapp/jsp/mobile/user/CVS/: Entries  Repository
vio/src/webapp/jsp/user/: reports.jsp  view-report.jsp
vio/src/webapp/jsp/user/CVS/: Entries  Repository
vio/src/webapp/layouts/: map-layout.jsp  user-layout.jsp
vio/src/webapp/layouts/CVS/: Entries  Repository
vio/src/webapp/layouts/base/CVS/: Entries  Repository
vio/src/webapp/layouts/base/base-admin/: footer-admin.jsp  header-admin.jsp
vio/src/webapp/layouts/base/base-admin/CVS/: Entries  Repository
vio/src/webapp/layouts/base/base-user/: map-footer-user.jsp
vio/src/webapp/layouts/base/base-user/CVS/: Entries  Repository
vio/src/webapp/layouts/base/css/: style.css
vio/src/webapp/layouts/base/css/CVS/: Entries  Repository
vio/tmp/: test.xml
vio/tmp/CVS/: Entries  Repository
vio/tmp/java/: failure-responce-template.xml  request-template.xml
vio/tmp/java/CVS/: Entries  Repository
vio/tmp/java/com/CVS/: Entries  Repository
vio/tmp/java/com/realsoft/CVS/: Entries  Repository
vio/tmp/java/com/realsoft/client/CVS/: Entries  Repository
vio/tmp/java/com/realsoft/client/debit/: ClientDebitConstants.java  ClientDebitServlet.java
vio/tmp/java/com/realsoft/commons/CVS/: Entries  Repository
vio/tmp/java/com/realsoft/commons/beans/: BeanComponentManager.java  BillingJWSException.java  CommonsBeansConstants.java  CommonsBeansException.java  ComponentFactoryImpl.java  HibernateManager.java  IComponentFactory.java
vio/tmp/java/com/realsoft/commons/utils14/: RealsoftConstants.java  RealsoftException.java  StringUtils.java
vio/tmp/java/com/realsoft/struts/CVS/: Entries  Repository
vio/tmp/java/com/realsoft/struts/helper/: AbstractAuthenticationAction.java  AbstractAuthenticationDispatchAction.java  AbstractDealerAction.java  EncodingFilter.java  ForwardAction.java  StrutsHelperConstants.java  StrutsHelperException.java  StrutsUtils.java  UniqueUserListener.java
vio/tmp/java/com/realsoft/utils/: UtilsException.java
vio/tmp/java/com/realsoft/utils/CVS/: Entries  Repository
vio/tmp/java/com/realsoft/utils/ant/: MDXMLTask.java
vio/tmp/java/com/realsoft/utils/array/: ArrayUtils.java
vio/tmp/java/com/realsoft/utils/clazz/: ClazzUtil.java
vio/tmp/java/com/realsoft/utils/converter/: CalendarLocaleConverter.java
vio/tmp/java/com/realsoft/utils/datetime/: DateCalendar.java  DateTimeFormatter.java
vio/tmp/java/com/realsoft/utils/db/: CommonOperations.java
vio/tmp/java/com/realsoft/utils/formatter/: FormatterFactory.java  FormatterImpl.java  IFormatter.java
vio/tmp/java/com/realsoft/utils/io/: IOUtils.java
vio/tmp/java/com/realsoft/utils/nativelib/: PrinterUtils.java
vio/tmp/java/com/realsoft/utils/number/: NumberUtils.java
vio/tmp/java/com/realsoft/utils/random/: RandomGenerator.java
vio/tmp/java/com/swtdesigner/: SWTResourceManager.java
vio/tmp/java/com/swtdesigner/CVS/: Entries  Repository
(+1162 files in other folders)
