/AndroidUtilLevel7Impl.java/1.30/Sun Nov  8 14:42:04 2015//
/AndroidUtilsFactory.java/1.1/Sun Sep 13 08:06:16 2015//
/BAccountInfo.java/1.1/Mon Oct 26 12:10:05 2015//
/BBetItem.java/1.1/Fri Oct 23 14:37:34 2015//
/BChampionatshipItem.java/1.2/Thu Oct 22 13:33:17 2015//
/BEventItem.java/1.1/Wed Oct 21 12:37:53 2015//
/BGamesItem.java/1.2/Sat Oct 24 14:20:09 2015//
/BMessageItem.java/1.2/Fri Oct 30 13:33:23 2015//
/BNewsItem.java/1.3/Tue Oct 27 17:07:53 2015//
/BOptionItem.java/1.1/Fri Oct 23 14:37:35 2015//
/BSportItem.java/1.1/Wed Oct 21 12:37:53 2015//
/BTournamentItem.java/1.4/Tue Oct 27 13:52:38 2015//
/BUtilsException.java/1.1/Sun Sep 13 08:06:16 2015//
/ContactItem.java/1.1/Wed Oct  7 11:56:05 2015//
/DbOpenHelper.java/1.7/Sun Nov  8 14:42:04 2015//
/IAndroidUtils.java/1.25/Sun Nov  8 14:42:04 2015//
/IDialog.java/1.1/Wed Oct 14 16:03:35 2015//
/InetClass.java/1.1/Sun Sep 13 08:06:16 2015//
/MySSLSocketFactory.java/1.1/Sun Sep 13 08:06:16 2015//
/PagerSlidingTabStrip.java/1.1/Thu Sep 24 16:34:43 2015//
/SlidingTabLayout.java/1.1/Sun Sep 13 14:22:45 2015//
/SlidingTabStrip.java/1.1/Sun Sep 13 08:17:31 2015//
