/activation.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/T1.1
/cobra.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/T1.1
/commons-beans-notify.jar/1.6/Tue Mar 15 13:38:45 2016/-kb/
/commons-beanutils-1.7.0.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/T1.1
/commons-codec-1.3.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/T1.1
/commons-collections-3.1.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/T1.1
/commons-dbcp-1.2.1.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/T1.1
/commons-digester.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/T1.1
/commons-email-1.0.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/T1.1
/commons-fileupload.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/T1.1
/commons-httpclient-3.0.1.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/T1.1
/commons-io-1.2.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/T1.1
/commons-lang-2.0.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/T1.1
/commons-logging-1.0.4.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/T1.1
/commons-pool-1.2.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/T1.1
/icq.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/T1.1
/javaee.jar/1.1/Wed Mar  9 13:42:20 2016/-kb/
/javax.mail.jar/1.1/Wed Mar  9 14:09:50 2016/-kb/
/jdbc2_0-stdext.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/T1.1
/js.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/T1.1
/json-simple-1.1.1.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/
/jta-1.0.1.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/T1.1
/log4j-1.2.8.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/T1.1
/mail.jar/1.2/Wed Mar  9 13:42:20 2016/-kb/
/mysql-connector-java-5.1.7-bin.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/T1.1
/org.json-20120521.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/
/poi-3.13-20150929.jar/1.1/Thu Mar  3 15:43:01 2016/-kb/
/quartz-1.6.0.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/T1.1
/servletapi-2.4.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/T1.1
/spring.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/T1.1
/struts-1.2.jar/1.1/Fri Feb 26 12:55:25 2016/-kb/T1.1
/struts-helper-notify.jar/1.4/Fri Feb 26 12:55:25 2016/-kb/
/utils-notify.jar/1.4/Tue Mar 15 13:38:45 2016/-kb/
/vio.jar/1.6/Tue Mar 15 13:38:45 2016/-kb/
