<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.daurenzg.betstars.utils.PagerSlidingTabStrip
        android:id="@+id/faq_sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="#000000"
        app:pstsDividerColor="@color/white"
        app:pstsIndicatorColor="@color/welcome_page"
        app:pstsIndicatorHeight="2dp"
        app:pstsShouldExpand="true"
        app:pstsTabPaddingLeftRight="14dp"
        app:pstsTextAllCaps="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/faq_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white" />

</LinearLayout>