<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/user_name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="ALan Garner"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/div1"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/user_number_profile"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/user_number_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="№654321"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <View
        android:id="@+id/div2"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/email_profile"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider" />
    
    <View
        android:id="@+id/div3"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/country_profile"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/email_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/user_number_profile"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="38dp"
        android:text="alan.garner@gmail.com"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/country_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/email_profile"
        android:layout_below="@+id/email_profile"
        android:layout_marginTop="22dp"
        android:text="USA, Las Vegas"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
     <View
        android:id="@+id/div4"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bday_profile"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/bday_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/div3"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="01.10.1969"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <com.daurenzg.betstars.supportutils.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:src="@drawable/i1"
        app:border_color="#FF000000"
        app:border_width="2dp" />

</RelativeLayout>