<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/gamesListNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="1."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/gamesListNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gamesListNumberTextView"
        android:layout_alignBottom="@+id/gamesListNumberTextView"
        android:layout_toRightOf="@+id/gamesListNumberTextView"
        android:text="Spartak Moscow"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</RelativeLayout>
