<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ImageView
        android:id="@+id/ivRulesImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/rules3_" />

    <TextView
        android:id="@+id/txtImageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/txtImageLabelHeader"
        android:layout_marginTop="5dp"
        android:text="Для того чтобы участвовать в официальных турнирах игроку необходимо иметь в наличии внутреннюю игровую валюту — BC (Bet Coin)."
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txtImageLabelHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivRulesImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Заголовок"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>