<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:id="@+id/newsTitleItemRelativeLayout">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_cup_ready" />

    <TextView
        android:id="@+id/tournamentListItemPlayersCountTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tournamentListItemTournamentIdTextView"
        android:layout_toRightOf="@+id/imageView2"
        android:paddingLeft="10dp"
        android:text="5/6"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tournamentListItemPlayersCountTextView1"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/imageView1"
        android:src="@drawable/ic_user_cnt" />

    <TextView
        android:id="@+id/tournamentListItemTournamentIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tournamentListItemPlayersCountTextView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_days" />

    <TextView
        android:id="@+id/tournamentListItemStartDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:paddingRight="10dp"
        android:text="3"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tournamentListItemDaysCountTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tournamentListItemStartDateTextView"
        android:layout_alignBottom="@+id/tournamentListItemStartDateTextView"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:text="500"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tournamentListItemDaysCountTextView1"
        android:layout_toLeftOf="@+id/tournamentListItemDaysCountTextView1"
        android:src="@drawable/ic_star" />

    <TextView
        android:id="@+id/joinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:textColor="@color/joinColor"
        android:layout_alignParentTop="true"
        android:text="Join"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</RelativeLayout>