<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_tournament_color"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.daurenzg.betstars.tournaments.ViewTournamentActivity" >

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/view_tournament_activity_bg" >

        <RelativeLayout
            android:id="@+id/rlItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="98dp" >

            <TextView
                android:id="@+id/pl9TextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Cassie Fate"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/pl9TextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/pl9TextView3"
                android:text="№000321"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/pl9imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/pl9TextView4"
                android:src="@drawable/no_image_available" />

            <ProgressBar
                android:id="@+id/pl9rogressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/pl9imageView5"
                android:layout_alignTop="@+id/pl9imageView5"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" >

            <TextView
                android:id="@+id/pl9SearchTournamentPlayersCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Phil Wennek"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/pl9TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/pl9SearchTournamentPlayersCountTextView"
                android:text="№098765"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/pl9imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/pl9TextView2"
                android:src="@drawable/no_image_available" />

            <ProgressBar
                android:id="@+id/pl9progressBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/pl9imageView3"
                android:layout_below="@+id/pl9TextView2"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlItem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@+id/rlItem1" >

            <TextView
                android:id="@+id/pl9textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Alan Garner"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/pl9textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/pl9textView8"
                android:text="№000054"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/pl9imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/pl9textView9"
                android:src="@drawable/no_image_available" />

            <ProgressBar
                android:id="@+id/pl9progressBar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/pl9textView9"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rlItem2"
            android:layout_alignParentBottom="true" >

            <TextView
                android:id="@+id/pl9textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/pl9textView5"
                android:text="№654321"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/pl9imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/no_image_available" />

            <TextView
                android:id="@+id/pl9textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/pl9imageView7"
                android:text="Dough Billings"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/plprogressBar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pl9imageView7"
                android:layout_alignRight="@+id/pl9imageView7"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlItem9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rlItem1"
            android:layout_alignParentBottom="true" >

            <TextView
                android:id="@+id/pl9textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/pl9textView18"
                android:text="№000182"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/pl9imageView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/no_image_available" />

            <TextView
                android:id="@+id/pl9textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/pl9imageView17"
                android:text="Leslie Chow"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/pl9progressBar5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pl9imageView17"
                android:layout_alignRight="@+id/pl9imageView17"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlItem5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/rlItem4" >

            <TextView
                android:id="@+id/pl9textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/pl9textView13"
                android:text="№000182"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/pl9imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/no_image_available" />

            <TextView
                android:id="@+id/pl9textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/pl9imageView12"
                android:text="Sid Garner"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/pl9progressBar6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/pl9imageView12"
                android:layout_alignRight="@+id/pl9imageView12"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/pl9betTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="BET"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/betButtonColor" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_alignTop="@+id/rlItem3"
            android:src="@drawable/no_image_available" />

        <TextView
            android:id="@+id/pl9TextView01TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pl9TextView01"
            android:layout_below="@+id/pl9TextView01"
            android:text="№000321"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rlItem2"
            android:layout_alignParentLeft="true"
            android:src="@drawable/no_image_available" />

        <TextView
            android:id="@+id/pl9TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageView1"
            android:text="Cassie Fate"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/pl9TextView011"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageView2"
            android:text="Cassie Fate"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/pl9TextView0123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="№000321"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pl9TextView01"
            android:layout_alignParentRight="true"
            android:src="@drawable/no_image_available" />

        <TextView
            android:id="@+id/pl9textView888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pl9TextView01TextView01"
            android:layout_alignParentRight="true"
            android:text="Cassie Fate"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/pl9textView8887"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pl9betTextView"
            android:layout_alignParentRight="true"
            android:text="№000054"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/pl9ProgressBar112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/pl9progressBar11111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/pl9progressBar11112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignParentRight="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <com.daurenzg.betstars.btn.FloatingActionButton
        android:id="@+id/pl9openTournamentStatisticsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        fab:fab_colorNormal="#ffbb00"
        fab:fab_colorPressed="@color/white"
        fab:fab_icon="@drawable/up_down"
        fab:fab_plusIconColor="@color/white" />

    <com.daurenzg.betstars.btn.FloatingActionButton
        android:id="@+id/pl9openTournamentChatListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:fab_colorNormal="#ffbb00"
        fab:fab_icon="@drawable/chat"
        fab:fab_colorPressed="@color/white"
        fab:fab_plusIconColor="@color/white" />

</RelativeLayout>