/BalanceFragment.java/1.9/Thu Oct 15 15:22:33 2015//
/FaqAnswersActivity.java/1.5/Thu Sep 24 15:28:08 2015//
/FaqFragment.java/1.8/Wed Oct 14 13:22:42 2015//
/FaqFragmentQuestions.java/1.4/Sun Sep 20 17:42:53 2015//
/FaqFragmentRules.java/1.3/Sun Oct 25 15:34:40 2015//
/FaqRulesAnswersActivity.java/1.1/Sun Oct 25 15:41:50 2015//
/MyMarkerView.java/1.1/Sun Oct 18 14:47:54 2015//
/NewsFragment.java/1.6/Wed Oct 28 16:46:04 2015//
/ProfileFragment.java/1.6/Fri Oct 30 13:33:23 2015//
/SearchTournamentsFragment.java/1.2/Sun Sep 13 14:12:15 2015//
/StatsFragment.java/1.4/Sun Oct 11 09:51:58 2015//
/StatsFragmentRating.java/1.1/Sun Oct 11 16:17:58 2015//
/StatsFragmentStats.java/1.2/Sun Oct 18 17:28:38 2015//
/TournamentFragmentCurrent.java/1.6/Sun Nov  8 14:42:04 2015//
/TournamentFragmentSearch.java/1.5/Thu Oct 22 16:16:54 2015//
/TournamentsFragment.java/1.8/Wed Oct 14 13:22:42 2015//
/TransferDialog.java/1.4/Sun Oct 25 16:45:45 2015//
