artifact=vio

logger.home=E:/var/log/vio
logger=WEB-INF/log4j.xml

formatterLocale=ru

session-timeout=10

caracter.encoding=utf-8

billing.database.dburl=jdbc:mysql://localhost:3306/vio?characterEncoding=UTF-8&amp;useUnicode=true
billing.database.user=vio_dev
billing.database.password=123

mail.from=solveit.emai
mail.pass=solveitadmin
mail.to=si@posadiderevo.kz