artifact=satori

logger.home=E:/var/log/satori
logger=WEB-INF/log4j.xml

formatterLocale=ru

session-timeout=10

caracter.encoding=utf-8

billing.database.dburl=jdbc:mysql://localhost:3306/satori?characterEncoding=UTF-8&amp;useUnicode=true
billing.database.user=satori_dev
billing.database.password=123