/AnimateFirstDisplayListener.java/1.1/Sun Oct 11 12:07:20 2015//
/ChampionatListAdapter.java/1.1/Wed Oct 21 12:37:53 2015//
/ChatItem.java/1.3/Wed Sep 16 15:04:09 2015//
/ChatListAdapter.java/1.5/Fri Oct 30 14:00:11 2015//
/CreateTournamentMainlistViewAdapter.java/1.15/Thu Oct 22 16:16:53 2015//
/CreateTournamentUsrListAdapter.java/1.4/Tue Oct  6 17:42:07 2015//
/GamesListAdapter.java/1.1/Thu Oct 22 13:33:17 2015//
/InviteUserListAdapter.java/1.1/Wed Oct  7 11:56:05 2015//
/NewsDetailParagraphListAdapter.java/1.2/Wed Oct 28 16:10:33 2015//
/NewsFragmentNewsTitleAdapter.java/1.3/Wed Oct 28 16:33:17 2015//
/RatingListViewAdapter.java/1.1/Sun Oct 11 16:35:14 2015//
/SearchAccountResultListAdapter.java/1.2/Wed Sep 30 17:34:12 2015//
/ShortListAdapter.java/1.3/Sat Oct 24 14:20:09 2015//
/SportListAdapter.java/1.1/Wed Oct 21 12:37:53 2015//
/TournamentsListAdapter.java/1.8/Sun Nov  8 14:42:04 2015//
