/ab_balance.xml/1.2/Mon Oct  5 15:57:33 2015//
/ab_create_tournament.xml/1.1/Tue Sep 15 11:46:55 2015//
/ab_faq.xml/1.1/Mon Oct  5 15:46:19 2015//
/ab_faq_answer_activity.xml/1.1/Thu Sep 24 15:30:10 2015//
/ab_news.xml/1.1/Mon Oct  5 15:46:19 2015//
/ab_news_detail.xml/1.1/Wed Oct 28 17:20:54 2015//
/ab_profile.xml/1.2/Mon Oct  5 17:09:59 2015//
/ab_restore_pswd.xml/1.1/Thu Aug 13 17:03:28 2015//T1.1
/ab_settings.xml/1.1/Sat Oct 10 15:53:31 2015//
/ab_sign_in.xml/1.1/Mon Aug 31 15:21:33 2015//T1.1
/ab_sign_up.xml/1.1/Mon Aug 31 15:23:01 2015//T1.1
/ab_sign_up2.xml/1.1/Mon Aug 31 15:29:50 2015//T1.1
/ab_stats.xml/1.1/Mon Oct  5 15:46:19 2015//
/ab_tournaments.xml/1.1/Mon Oct  5 15:46:19 2015//
/activity_account.xml/1.1/Sat Aug 29 17:15:54 2015//T1.1
/activity_championanship.xml/1.1/Wed Oct 21 12:37:53 2015//
/activity_faq_answers.xml/1.2/Thu Sep 24 15:21:07 2015//
/activity_faq_rules.xml/1.1/Sun Oct 25 15:42:34 2015//
/activity_first.xml/1.2/Sat Oct 24 19:37:52 2015//
/activity_games_list.xml/1.1/Thu Oct 22 13:33:17 2015//
/activity_invite_friend.xml/1.2/Thu Oct  8 16:04:26 2015//
/activity_invite_friend_item.xml/1.2/Thu Oct  8 16:04:26 2015//
/activity_main.xml/1.1/Thu Aug 13 16:58:13 2015//T1.1
/activity_restore_password.xml/1.1/Thu Aug 13 17:05:01 2015//T1.1
/activity_search_account.xml/1.4/Tue Oct  6 17:42:07 2015//
/activity_settings.xml/1.1/Sat Oct 10 15:42:30 2015//
/activity_short_list.xml/1.1/Wed Oct 21 12:37:53 2015//
/activity_sign_in.xml/1.1/Thu Aug 13 17:06:03 2015//T1.1
/activity_sign_up2.xml/1.1/Mon Aug 24 17:57:55 2015//T1.1
/activity_sign_up_activity1.xml/1.2/Sun Sep 13 08:19:03 2015//
/activity_sport_list.xml/1.1/Wed Oct 21 12:37:53 2015//
/activity_tournament_results.xml/1.1/Sat Oct 31 17:40:15 2015//
/championat_list_item.xml/1.1/Wed Oct 21 12:37:53 2015//
/chat_list_item.xml/1.3/Fri Oct 30 14:03:59 2015//
/chat_list_no_chats_item.xml/1.1/Fri Sep  4 12:12:36 2015//T1.1
/create_tournament_activity.xml/1.1/Sat Aug 29 05:23:27 2015//T1.1
/create_tournament_days_count_item.xml/1.1/Sat Aug 29 14:06:55 2015//T1.1
/create_tournament_players_count_item.xml/1.1/Sat Aug 29 05:23:27 2015//T1.1
/create_tournament_players_list_item.xml/1.1/Sat Aug 29 05:23:27 2015//T1.1
/create_tournament_players_list_item_add_usr_btns_item.xml/1.2/Fri Oct  2 11:57:57 2015//
/create_tournament_players_list_item_add_usr_list_item.xml/1.3/Sat Oct  3 15:23:07 2015//
/create_tournament_players_list_item_list_item.xml/1.2/Sat Oct  3 15:47:20 2015//
/create_tournament_un_item.xml/1.1/Sat Aug 29 14:06:55 2015//T1.1
/custom_marker_view.xml/1.1/Sun Oct 18 14:49:30 2015//
/drawer_list_item.xml/1.1/Sat Sep 12 17:03:41 2015//
/fragment_balance.xml/1.4/Sun Oct  4 08:33:30 2015//
/fragment_faq.xml/1.5/Thu Sep 24 17:06:37 2015//
/fragment_faq_answers.xml/1.1/Sun Sep 13 14:58:13 2015//
/fragment_faq_rules.xml/1.1/Sun Sep 13 14:58:10 2015//
/fragment_messages.xml/1.1/Mon Sep  7 15:17:31 2015//T1.1
/fragment_news.xml/1.1/Thu Aug 27 17:05:22 2015//T1.1
/fragment_profile.xml/1.1/Mon Aug 31 10:22:58 2015//T1.1
/fragment_search_tournaments.xml/1.1/Fri Aug 28 08:53:20 2015//T1.1
/fragment_stats.xml/1.2/Sun Oct 11 09:22:28 2015//
/fragment_stats_rating.xml/1.1/Sun Oct 11 16:16:13 2015//
/fragment_stats_stats.xml/1.2/Sun Oct 18 17:14:24 2015//
/fragment_tournaments.xml/1.1/Mon Sep  7 15:17:31 2015//T1.1
/fragment_tournaments_current.xml/1.1/Wed Oct 14 11:46:11 2015//
/fragment_tournaments_search.xml/1.3/Sun Oct 18 11:29:26 2015//
/games_list_item.xml/1.1/Thu Oct 22 13:33:17 2015//
/header.xml/1.1/Mon Aug 31 09:26:38 2015//T1.1
/news_detail_activity.xml/1.2/Wed Oct 28 17:18:01 2015//
/news_detail_list_item.xml/1.1/Fri Aug 28 04:42:33 2015//T1.1
/news_title_list_item.xml/1.1/Sat Aug 29 13:10:28 2015//T1.1
/no_profile_found_item.xml/1.1/Tue Sep 29 12:27:54 2015//
/rating_item.xml/1.1/Sun Oct 11 12:52:09 2015//
/rules_pager_item.xml/1.2/Sun Oct 25 15:23:06 2015//
/short_list_footer_item.xml/1.1/Wed Oct 21 12:37:53 2015//
/short_list_item.xml/1.3/Sat Oct 24 14:20:09 2015//
/sms_list_item.xml/1.2/Sun Sep 13 07:37:53 2015//
/sms_list_item_bac.xml/1.1/Sat Sep 12 17:02:58 2015//
/sport_list_item.xml/1.1/Wed Oct 21 12:37:53 2015//
/tournaments_list_item.xml/1.5/Thu Oct 22 16:16:53 2015//
/transfer_dialog.xml/1.3/Thu Oct 15 15:31:27 2015//
/view_chat_activity.xml/1.2/Sun Sep 13 07:37:53 2015//
/view_tournament_activity_6_players.xml/1.2/Fri Oct 30 15:34:05 2015//
/view_tournament_activity_9_players.xml/1.2/Fri Oct 30 15:35:27 2015//
